{
    /**
     * LSX Demo Theme - VS Code Workspace Configuration
     * WordPress Block Theme Development Environment
     *
     * PURPOSE:
     * - Provides optimized VS Code workspace settings for WordPress block theme development
     * - Configures extensions, settings, and workflows for Full Site Editing (FSE)
     * - Integrates with WordPress coding standards, AI assistance, and testing frameworks
     *
     * FEATURES:
     * - WordPress-specific file associations and syntax highlighting
     * - Integrated PHP/JavaScript linting with WordPress coding standards
     * - Playwright testing integration for accessibility and cross-browser testing
     * - GitHub Copilot optimization for WordPress development workflows
     * - Live development server integration with WordPress Studio/LocalWP
     *
     * USAGE:
     * - Open this workspace file in VS Code: File → Open Workspace from File
     * - Install recommended extensions when prompted
     * - Configure WordPress development environment as per DEVELOPMENT.md
     * - Use integrated terminal for npm/composer commands and testing
     */
    "folders": [
        {
            "name": "LSX Demo Theme",
            "path": "."
        }
    ],
    "settings": {
        // WordPress Development Settings
        "editor.tabSize": 4,
        "editor.insertSpaces": false,
        "editor.detectIndentation": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true,
            "source.fixAll.stylelint": true
        },

        // PHP Settings for WordPress Development
        "[php]": {
            "editor.tabSize": 4,
            "editor.insertSpaces": false,
            "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
        },

        // JavaScript/TypeScript Settings for Block Development
        "[javascript]": {
            "editor.tabSize": 2,
            "editor.insertSpaces": true,
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.tabSize": 2,
            "editor.insertSpaces": true,
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },

        // CSS/SCSS Settings for WordPress Themes
        "[css]": {
            "editor.tabSize": 2,
            "editor.insertSpaces": true,
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[scss]": {
            "editor.tabSize": 2,
            "editor.insertSpaces": true,
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },

        // HTML Template Settings for Block Themes
        "[html]": {
            "editor.tabSize": 4,
            "editor.insertSpaces": true,
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },

        // JSON Settings for theme.json and Configuration
        "[json]": {
            "editor.tabSize": 2,
            "editor.insertSpaces": true,
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },

        // Markdown Settings for Documentation
        "[markdown]": {
            "editor.tabSize": 2,
            "editor.insertSpaces": true,
            "editor.wordWrap": "on",
            "editor.quickSuggestions": {
                "comments": false,
                "strings": false,
                "other": false
            }
        },

        // File Associations for WordPress Development
        "files.associations": {
            "*.php": "php",
            "*.html": "html",
            "theme.json": "jsonc",
            "composer.json": "jsonc",
            "package.json": "jsonc"
        },

        // File Exclusions for Better Performance
        "files.exclude": {
            "**/node_modules": true,
            "**/vendor": true,
            "**/build": true,
            "**/dist": true,
            "**/.git": true,
            "**/test-results": true,
            "**/playwright-report": true
        },

        // Search Exclusions
        "search.exclude": {
            "**/node_modules": true,
            "**/vendor": true,
            "**/build": true,
            "**/dist": true,
            "**/test-results": true,
            "**/playwright-report": true,
            "**/*.min.js": true,
            "**/*.min.css": true
        },

        // Integrated Terminal Settings
        "terminal.integrated.cwd": "${workspaceFolder}",
        "terminal.integrated.defaultProfile.osx": "zsh",

        // PHP Intelephense Settings for WordPress
        "intelephense.files.associations": ["*.php", "*.phtml"],
        "intelephense.files.exclude": ["**/node_modules/**", "**/vendor/**"],

        // ESLint Settings for WordPress JavaScript
        "eslint.workingDirectories": ["."],
        "eslint.validate": ["javascript", "typescript"],

        // Stylelint Settings for WordPress CSS
        "stylelint.validate": ["css", "scss"],

        // Emmet Settings for HTML/CSS Development
        "emmet.includeLanguages": {
            "php": "html"
        },

        // Git Settings
        "git.ignoreLimitWarning": true
    },
    "extensions": {
        "recommendations": [
            // WordPress Development Core Extensions
            "bmewburn.vscode-intelephense-client",
            "wordpresstoolbox.wordpress-toolbox",

            // Code Quality and Formatting
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "stylelint.vscode-stylelint",

            // JavaScript/TypeScript Development
            "ms-vscode.vscode-typescript-next",

            // Testing and Debugging
            "ms-playwright.playwright",
            "ms-vscode.test-adapter-converter",

            // GitHub Integration and AI
            "github.copilot",
            "github.copilot-chat",
            "github.vscode-pull-request-github",

            // Utilities and Productivity
            "bradlc.vscode-tailwindcss",
            "christian-kohler.path-intellisense",
            "formulahendry.auto-rename-tag",
            "ms-vscode.vscode-json",

            // Accessibility and Standards
            "deque-systems.vscode-axe-linter",

            // Documentation and Markdown
            "yzhang.markdown-all-in-one",
            "davidanson.vscode-markdownlint"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "WordPress: Start Development",
                "type": "shell",
                "command": "npm start",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": [],
                "isBackground": true
            },
            {
                "label": "WordPress: Build Production",
                "type": "shell",
                "command": "npm run build",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "WordPress: Lint JavaScript",
                "type": "shell",
                "command": "npm run lint:js",
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "WordPress: Lint CSS",
                "type": "shell",
                "command": "npm run lint:css",
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "WordPress: Lint PHP",
                "type": "shell",
                "command": "composer run-script lint",
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "WordPress: Run Tests (Playwright)",
                "type": "shell",
                "command": "npm test",
                "group": {
                    "kind": "test",
                    "isDefault": true
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "WordPress: Run Accessibility Tests",
                "type": "shell",
                "command": "npm run test:a11y",
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "WordPress: Install Dependencies",
                "type": "shell",
                "command": "npm install && composer install",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Launch WordPress Site",
                "type": "node",
                "request": "launch",
                "program": "${workspaceFolder}/node_modules/.bin/wp-scripts",
                "args": ["start"],
                "console": "integratedTerminal"
            },
            {
                "name": "Debug Playwright Tests",
                "type": "node",
                "request": "launch",
                "program": "${workspaceFolder}/node_modules/.bin/playwright",
                "args": ["test", "--debug"],
                "console": "integratedTerminal"
            }
        ]
    }
}
